Format: 1.8
Date: Tue, 15 Aug 2017 23:16:34 +0000
Source: freetds
Binary: freetds
Architecture: source
Version: 1.00.54-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Navigating Cancer SRE Team <sre@navigatingcancer.com>
Changed-By: NC SRE Team <nc-admin@localhost>
Description:
 freetds    - FreeTDS 1.00.54 SQL Server Libraries
Changes:
 freetds (1.00.54-1) UNRELEASED; urgency=low
 .
   * Initial release. Closes: #nnnn
     <nnnn is the bug number of your ITP>
Checksums-Sha1:
 dcca00471cdd4015b2c06085877d489dfbdaea5c 631 freetds_1.00.54-1.dsc
 063e2d8d96a075b5f12890207bfd8ac27aa24c8b 1064124 freetds_1.00.54-1.tar.xz
Checksums-Sha256:
 10491f566581c24dbb07fecd18fc2562602307f7f252f9e8b785a75911d970c5 631 freetds_1.00.54-1.dsc
 b30238ab98004d990e4388674dadb257f3516e8e45be0396ca37d062c147c038 1064124 freetds_1.00.54-1.tar.xz
Files:
 6f8cea61dd93b3641debc71454547a16 631 libs extra freetds_1.00.54-1.dsc
 58b92de456cf0238ce2858183f58efd6 1064124 libs extra freetds_1.00.54-1.tar.xz
